<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
        href="https://fonts.googleapis.com/css?family=Poppins:400,500&display=swap"
        rel="stylesheet"
    />
    <link rel="stylesheet" href="./header.css" />
    <title>BMW</title>
</head>
<body>
<header>
    <div class="logo-container">
        <h4 class="logo">DMC.inc</h4>
    </div>
    <nav>
        <ul class="nav-links">
            <li><a class="nav-link" href="#">Specs</a></li>
            <li><a class="nav-link" href="#">Products</a></li>
            <li><a class="nav-link" href="#">Contact</a></li>
        </ul>
    </nav>
    <div class="cart">
        <img class="radius" src="cart.jpg" alt="cart" />
    </div>
</header>
<img class="sep" src="sep.jpg">
<section class="align">
    <div class="gauche">
        <div>
            <p class="centered">Our New DMC</p>
            <p class="center1">DMC i9, price starting at 250,000 $</p>
        </div>
    </div>
    <div class="droite">
        <img class="center" src="car1.png" >
    </div>

</section>
<img class="sep" src="sep.jpg">
<section class="section2">
    <button style="float: left;" class="bouton">Shop $</button>
    <button style="float:right" class="bouton bouton2">About DMC</button>
</section>
</body>
</html>